<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>kamilss | Portpholio</title>

  <!-- Google Fonts: Roboto -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"/>

  <!-- Google Fonts: Roboto -->
  <link href="https://fonts.googleapis.com/css2?family=Tahoma&display=swap" rel="stylesheet"/>

  <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- Custom CSS -->
  <style>
    body {
      font-family: 'Alegreya Sans', sans-serif;
      background-color: #fff; 
      color: #000;
      transition: all 0.3s ease;
      width: 100%;
        height: 100%;

        background: #ffffff;
        --gap: 5em;
        --line: 1px;
        --color: rgba(0, 0, 0, 0.2);

        background-image: linear-gradient(
            -90deg,
            transparent calc(var(--gap) - var(--line)),
            var(--color) calc(var(--gap) - var(--line) + 1px),
            var(--color) var(--gap)
            ),
            linear-gradient(
            0deg,
            transparent calc(var(--gap) - var(--line)),
            var(--color) calc(var(--gap) - var(--line) + 1px),
            var(--color) var(--gap)
            );
        background-size: var(--gap) var(--gap);

    }
    

    .navbar {
      background-color: #000;
      color: white;
    }

    .navbar a {
      color: white !important;
    }

    .theme-toggle-btn {
      background: none;
      border: 1px solid #fff;
      color: #fff;
      padding: 0.4rem 0.8rem;
      cursor: pointer;
    }

    .section-title {
      font-size: 2rem;
      margin-bottom: 1rem;
      border-bottom: 2px solid #000;
      display: inline-block;
    }

    .contact {
      background-color: #f2f2f2;
      padding: 4rem 2rem;
    }
    #send_butt {
        background-color: #2c2c2c;
        color: #f2f2f2;
    }

    .work-item img {
      width: 100%;
      height: auto;
      object-fit: cover;
      max-height: 200px;
    }

    .contact-form input,
    .contact-form textarea {
      background-color: transparent;
      border: none;
      border-bottom: 1px solid #000;
      color: #000;
    }

    #mainnn {
        font-family: 'Alegreya Sans Bold', sans-serif;
    }

    footer {
      margin-top: 3rem;
      padding: 2rem 0;
      background-color: #000;
      color: white;
      text-align: center;
    }

    /* Тёмная тема */
    body.dark-theme {
      background-color: #121212;
      color: #fff;
    }

    body.dark-theme .card,
    body.dark-theme .bg-light,
    body.dark-theme .form-control {
      background-color: #1e1e1e;
      color: #fff;
    }
    body.dark-theme #send_butt {
        background-color: #dcdcdc;
        color: #323232;
    }

    body.dark-theme .form-control {
      border-bottom: 1px solid #ccc;
    }

    body.dark-theme .slogan {
      background-color: #1e1e1e;
      color: #fff;
    }

    body.dark-theme .contact {
      background-color: #1e1e1e;
      color: #fff;
    }

    body.dark-theme footer {
      background-color: #000;
    }

    a {
      color: inherit;
    }

    a:hover {
      text-decoration: underline;
    }

    /* From Uiverse.io by RaspberryBee */ 
/* The switch - the box around the slider */
.switch {
  font-size: 17px;
  position: relative;
  display: inline-block;
  width: 3.5em;
  height: 2em;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(182, 182, 182);
  transition: .4s;
  border-radius: 10px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 1.4em;
  width: 1.4em;
  border-radius: 8px;
  left: 0.3em;
  bottom: 0.3em;
  transform: rotate(270deg);
  background-color: rgb(255, 255, 255);
  transition: .4s;
}

.switch input:checked + .slider {
  background-color: #21cc4c;
}

.switch input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

.switch input:checked + .slider:before {
  transform: translateX(1.5em);
}

/* From Uiverse.io by akshat-patel28 */ 
.loader {
  position: relative;
  overflow: hidden;
  border-right: 2px solid;
  width: 0px;
  animation: typewriter 2s steps(20)  infinite alternate , blink 0.5s steps(20) infinite;
}

.loader-text {
  font-size: 20px;
  font-weight: 700;
  background: linear-gradient(to right,#ffffff, #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@keyframes typewriter {
  0% {
    width: 0px;
  }

  100% {
    width: 200px;
  }
}

@keyframes blink {
  0% {
    border-right-color: rgba(255,255,255,.75);
    ;
  }

  100% {
    border-right-color: transparent;
  }
}

#aboutt {
    font-size: 20px;
}
  </style>
</head>
<body>

  <!-- Навигация -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
        <div class="loader">
            <span class="loader-text">@kam1lk1ns</span>
        </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav align-items-center">
          <li class="nav-item"><a class="nav-link" href="#works">Мои работы</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Контакты</a></li>
          <label class="switch">
            <input type="checkbox" onclick="toggleTheme()">
            <span class="slider"></span>
          </label>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Главная страница -->
  <section id="home" class="text-center py-5">
    <div class="container">
      <h1 class="display-4" id="mainnn">Подниму ваш сайт для бизнеса с Нуля</h1>
      <p class="lead">Веб-разработчик и дизайнер</p>
    </div>
  </section>

  <!-- Слоган
  <section class="slogan">
    🔧 Верстка и доработка сайтов

    📊 Работа с базами данных

    🔒 Информационная безопасность
  </section> -->

  <!-- Обо мне -->
  <section id="about" class="py-5">
    <div class="container">
      <h2 class="section-title">Обо мне</h2>
      <div class="row align-items-center">
        <div class="col-md-4 mb-3 mb-md-0">
          <img src="5352648674368418028.jpg"  alt="MainPhoto" class="img-fluid rounded-5">
        </div>
        <div class="col-md-8" id="aboutt">
          <p>
            Я веб-разработчик с 2-летним опытом создания сайтов и интерфейсов.
            Умею работать с HTML, CSS, JavaScript, React, а также с инструментами верстки и адаптивного дизайна.
            Создаю минималистичный стиль и функциональность в деталях.
            Делаю сайты привлекательными на рынке.
          </p>
          <p>
            Мои ключевые навыки: разработка пользовательских интерфейсов, оптимизация под мобильные устройства, 
            кроссбраузерная верстка, работа с CMS, CRM и фреймворками.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Мои работы -->
  <section id="works" class="py-5">
    <div class="container">
      <h2 class="section-title">Мои работы</h2>
      <div class="row row-cols-1 row-cols-md-2 g-4">

        <div class="col">
          <div class="work-item card border-0 mb-4">
            <img src="портфолио/crypto_project_intro_accompanied_by_interference_and_visual_realistic_computer_effects_then_the_ori_r2ttn45chx6lmkxhyxjy_1.gif"  alt="'Ghost Crypto & Vertex'" class="card-img-top">
            <div class="card-body">
              <a class="card-title" href="https://telegra.ph/Revers-inzhiniring-kripto-arbitrazhnyh-proektov-razbor-Ghost-Crypto-i-Vertex-09-04">Сайт для "Реверс инжениринг проекта Ghost Crypto и Vertex"</a>
              <p class="card-text">Реверс инжениринг и разоблачение криптоарбитражного проекта Ghost Crypto и Vertex</p>
            </div>
          </div>
        </div>
        
        <div class="col">
          <div class="work-item card border-0 mb-4">
            <img src="https://img.goodfon.ru/wallpaper/big/2/69/bloknot-stol-ruchka-kruzhka-kofe-nastroenie-stil.webp"  alt="'Принтки'" class="card-img-top">
            <div class="card-body">
              <a class="card-title" href="портфолио/pen_redactor.html">Сайт для "Принтки"</a>
              <p class="card-text">Минималистичный сайт для стартапа, делающий ручки с принтом на заказ.</p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="work-item card border-0 mb-4">
            <img src="https://clustersystem.ru/wp-content/uploads/2024/10/8-1.webp"  alt="Проект 2" class="card-img-top">
            <div class="card-body">
              <a class="card-title" href="портфолио/colorMakers_site.html">Сайт для "SM&ART"</a>
              <p class="card-text">Сайт-визитка для SM&ART - умного дома.</p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="work-item card border-0 mb-4">
            <img src="https://images.unsplash.com/photo-1620714223084-8fcacc6dfd8d?auto=format&fit=crop&w=800&q=80"  alt="Проект 3" class="card-img-top">
            <div class="card-body">
              <a class="card-title" href="портфолио/crediter.html">Сайт для "Старт"</a>
              <p class="card-text">Лендинг для юридического бюро "Старт"</p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="work-item card border-0 mb-4">
            <img src="портфолио/Изображение JPEG-4990-9FA2-D0-0.jpeg"  alt="Проект 5" class="card-img-top">
            <div class="card-body">
              <a class="card-title" href="https://github.com/y2jakemiami/SystemUI-OSINT-Tester">SystemUI-OSINT-Tester</a>
              <p class="card-text">Telegram-бот, собирающий и отображающий системную информацию (CPU, RAM, сеть, процессы и т.д.) в виде текста и визуальной блок-схемы.</p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="work-item card border-0 mb-4">
            <img src="портфолио/og_image.png"  alt="Проект 5" class="card-img-top">
            <div class="card-body">
              <a class="card-title" href="https://github.com/y2jakemiami/Kuban-T-Bank-CTF">Kuban & T-Bank-CTF</a>
              <p class="card-text">Репозиторий демонстрирует практическое проведение пентеста на примере тестового веб-приложения с уязвимостью SQL Injection.</p>
            </div>
          </div>
        </div>

        <!-- <div class="col">
          <div class="work-item card border-0 mb-4">
            <img src="https://www.redsign.ru/upload/medialibrary/3c9/3c9c023e1d57c26ae7c8c9ba908a9f85.png"  alt="Проект 4" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Проект Four</h5>
              <p class="card-text">Портфолио дизайнера с галереей изображений и фильтрацией проектов.</p>
            </div>
          </div>
        </div> -->

      </div>
    </div>
  </section>

 <!-- Контакты -->
<section id='contact' class="contact">
    <div class="container">
      <h2 class="section-title">Контакты</h2>
      <div class="row">
        <div class="col-md-6 mb-4">
          <form id="contactForm" action="https://formspree.io/f/meokgqoq"  method="POST">
            <div class="mb-3">
              <label for="name" class="form-label">Имя</label>
              <input type="text" class="form-control" id="name" name="name" placeholder="Ваше имя" required>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" name="email" placeholder="Ваш email" required>
            </div>
            <div class="mb-3">
              <label for="message" class="form-label">Сообщение</label>
              <textarea class="form-control" id="message" name="message" rows="4" placeholder="Ваше сообщение" required></textarea>
            </div>
            <button type="submit" class="btn btn-outline" id="send_butt">Отправить</button>
            <div id="formStatus" class="mt-3 text-success d-none">Спасибо за ваше сообщение!</div>
          </form>
        </div>
        <div class="col-md-6">
          <h5>Социальные сети:</h5>
          <ul class="list-unstyled">
            <li><a href="https://kwork.ru/user/autopsys"  target="_blank">Kwork Profile</a></li>
            <li><a href="https://t.me/@kam1lk1ns"  target="_blank">Telegram</a></li>
            <li><a href="is.kamil567@mail.ru">is.kamil567@mail.ru</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <script>
    document.getElementById('contactForm').addEventListener('submit', function(e) {
      const status = document.getElementById('formStatus');
      // На случай ошибок можно использовать fetch и проверять ответ, но для простоты:
      setTimeout(() => {
        status.classList.remove('d-none');
        document.getElementById('contactForm').reset();
      }, 1000);
    });
  </script>

  <!-- Подвал -->
  <footer>
    <p>&copy; 2025 AllRights.</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> 

  <!-- Темная/светлая тема -->
  <script>
    function toggleTheme() {
      document.body.classList.toggle('dark-theme');
    }
  </script>
</body>
</html>
